{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@deandre-dock/buttons": ["../../packages/core/src/index.ts"]
    }
  },
  "include": ["src", ".storybook"]
}
